# napolya

./: README.md  build.gradle  openapi_napolya.yaml  polyana.yaml  settings.gradle
src/Intel/: polyana.yaml
src/main/java/com/example/napolya/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Main.java  NapolyaApplication.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/example/napolya/api/: FieldApi.java  GameApi.java  NotificationApi.java  PhotoApi.java  PlayerApi.java  ProviderApi.java  QueueApi.java  TeamApi.java
src/main/java/com/example/napolya/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/example/napolya/config/: RestTemplateConfig.java
src/main/java/com/example/napolya/controller/: AdminController.java  ApiUtil.java  FieldsApi.java  FieldsApiController.java  GameController.java  GamesApi.java  GamesApiController.java  MainController.java  NotificationsApi.java  NotificationsApiController.java  PagesController.java  PhotosApi.java  PhotosApiController.java  PlayerController.java  PlayerDataController.java  PlayersApi.java  PlayersApiController.java  ProviderController.java  ProvidersApi.java  ProvidersApiController.java  QueuesApi.java  QueuesApiController.java  TeamsApi.java  TeamsApiController.java  UserController.java
src/main/java/com/example/napolya/dto/: PlayerRequest.java  PlayerResponse.java
src/main/java/com/example/napolya/model/: Field.java  Game.java  GameField.java  InlineObject.java  InlineObject1.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse404.java  InlineResponse500.java  Notification.java  Photo.java  Player.java  PlayerQueue.java  PlayerTeam.java  Provider.java  ProviderField.java  Queue.java  QueueGame.java  Team.java  TeamGame.java  TeamsInfo.java  User.java
src/main/java/com/example/napolya/models/: Field.java  Game.java  Notification.java  Photo.java  Player.java  Provider.java  Queue.java  Team.java
src/main/java/com/example/napolya/repositories/: FieldRepository.java  GameFieldRepository.java  GameRepository.java  NotificationRepository.java  PhotoRepository.java  PlayerQueueRepository.java  PlayerRepository.java  PlayerTeamRepository.java  ProviderFieldRepository.java  ProviderRepository.java  QueueGameRepository.java  QueueRepository.java  TeamGameRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/napolya/services/: FieldService.java  GameFieldService.java  GameService.java  GenericService.java  PlayerQueueService.java  PlayerService.java  PlayerTeamService.java  ProviderFieldService.java  ProviderService.java  QueueGameService.java  TeamGameService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  openapi_polyana.yaml
src/main/resources/static/: admin.html  edit-game.html  fields.html  game.html  games.html  index.html  login.html  manage-players.html  my-games.html  not.html  registration.html  successful_registration.html
src/main/resources/static/css/: done.css  not.css  style-admin.css  style-content.css  style-form.css  style-game.css  style-manage-players.css  style-user.css  style.css
src/main/resources/static/js/: login.js  manage-game.js  manage-player.js  script.js
src/main/resources/templates/: admin.html  adminIndex.html  edit-game.html  fields.html  game-signUp-success.html  games.html  index.html  login.html  manage-players.html  player-game-signUp-success.html  playerIndex.html  provider-game-signUp-success.html  providerIndex.html  registration.html  successful_registration.html
src/main/resources/templates/admin-pages/: fields.html  games.html  successful_gameSignUp.html
src/main/resources/templates/games/: admin-field.html  admin-game.html  game.html  manage-game.html
src/main/resources/templates/user-pages/: available-games.html  fields.html  provider-games.html
src/test/java/com/example/napolya/: NapolyaApplicationTests.java
