plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.openapi.generator' version '5.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Gson - библиотека для сериализации и десериализации объектов Java в JSON и обратно
	implementation 'com.google.code.gson:gson:2.10.1'

	// Spring Boot Starter Data JPA - набор зависимостей, объединяющий JPA и Spring Data для работы с базами данных
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Starter Web - библиотека для создания веб-приложений на основе Spring MVC, включая RESTful API
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter WebSocket - библиотека для разработки приложений с поддержкой WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Spring Boot DevTools - инструменты для повышения продуктивности разработки, включая автоматическую перезагрузку
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL Connector/J - JDBC драйвер для доступа к базе данных MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot Starter Test - набор инструментов для тестирования приложений на Spring, включая JUnit и Mockito
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit Platform Launcher - обеспечивает запуск тестов на платформе JUnit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



openApiGenerate {
	generatorName = "spring" // Или другой нужный вам генератор, например "java", "ktor", и т.д.
	inputSpec = "$rootDir/src/main/resources/openapi_napolya.yaml".toString() // Путь к вашему файлу спецификации
	outputDir = "$buildDir/generated-src" // Путь для выходных файлов
	apiPackage = "com.example.controller" // Укажите пакет для API и контроллеров
	modelPackage = "com.example.model" // Укажите пакет для моделей
}

tasks.named('test') {
	useJUnitPlatform()
}
