spring.application.name=napolya
spring.datasource.url=jdbc:mysql://localhost:3306/napolyaDB
spring.datasource.username=appuser
spring.datasource.password=appuserpassword666
spring.jpa.hibernate.dd
application-description=??? ??????????? API ??? ????? ??_????
application-version=1.0.11
